!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module readf90 ! in 
    interface  ! in :readf90
        subroutine read_binary(infile,nv,ns,nh,nf,buf) ! in :readf90:read.f90
            character*(*) intent(in) :: infile
            integer intent(in) :: nv
            integer intent(in) :: ns
            integer intent(in) :: nh
            integer intent(in) :: nf
            real dimension(nv,ns,nh,nf),intent(out),depend(nv,ns,nh,nf) :: buf
        end subroutine read_binary
    end interface 
end python module readf90

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
