샘플 크기 : 
 65512
0번 째 샘플 단어 시퀀스 : 
 ['가락지빵', '주문', '하', '고', '싶', '어요']
0번 째 샘플 bio 태그 : 
 ['B_FOOD', 'O', 'O', 'O', 'O', 'O']
샘플 단어 시퀀스 최대 길이 : 168
샘플 단어 시퀀스 평균 길이 : 8.431951398217121
BIO 태그 사전 크기 : 10
단어 사전 크기 : 17869
학습 샘플 시퀀스 형상 :  (52409, 40)
학습 샘플 레이블 형상 :  (52409, 40, 10)
테스트 샘플 시퀀스 형상 :  (13103, 40)
테스트 샘플 레이블 형상 :  (13103, 40, 10)
410/410 [==============================] - 176s 416ms/step - loss: 0.1160 - accuracy: 0.9681
410/410 [==============================] - 20s 47ms/step - loss: 0.0493 - accuracy: 0.9837
평가 결과 :  0.9836963415145874
410/410 [==============================] - 19s 46ms/step
              precision    recall  f1-score   support

          NP       1.00      1.00      1.00       297
           _       0.54      0.36      0.43       640
         _DT       0.99      0.99      0.99     13466
       _FOOD       1.00      1.00      1.00     11685
         _LC       0.89      0.91      0.90      1747
         _OG       0.71      0.29      0.41       464
         _PS       0.60      0.14      0.23       396
         _TI       0.73      0.25      0.37        65

   micro avg       0.98      0.95      0.97     28760
   macro avg       0.81      0.62      0.67     28760
weighted avg       0.97      0.95      0.96     28760

F1-score: 96.5%